Databases/XMLBasics/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:students="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="student">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="sex" type="xs:string" />
                            <xs:element name="birthDate" type="xs:string" />
                            <xs:element name="phone" type="xs:string" />
                            <xs:element name="email" type="xs:string" />
                            <xs:element name="course" type="xs:string" />
                            <xs:element name="specialty" type="xs:string" />
                            <xs:element name="facultyNumber" type="xs:string" />
                            <xs:element name="exams">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="exam">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" />
                                                    <xs:element name="tutor" />
                                                    <xs:element name="score" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="enrollmentInfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="date" />
                                        <xs:element name="score" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="endorsements" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>